
public class JogoDaVelha {
    public static Tabuleiro t= new Tabuleiro();
    public static int vez=1;
    public static Jogador j=null;
    
    public static void main(String[] args) {
        while(!t.Ganhou()&&t.getQuant()!=9){
            Rodada();
        }
        t.Resultado();
    }
    
    public static void Rodada(){
        if(vez==1){
            j= new Humano();
            j.Jogar(t);
            vez=2;
        }else{
            if(vez==2){
                j=new Computer();
                j.Jogar(t);
                vez=1;
            }
        }
    }
}
